name: Deploy AngularApp

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18.18.2

      - name: Install dependencies
        run: npm install

      - name: Build Angular project to production
        run: npm run buildprod

      - name: Login DockerHub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build Docker image
        run: docker build -t your-docker-username/your-angular-app .

      - name: Push Docker image
        run: docker push your-docker-username/your-angular-app

  deploy:
    needs: build
    runs-on: self-hosted

    steps:
      - name: Pull img from Docker Hub
        run: docker pull your-docker-username/your-angular-app:latest

      - name: Remove Docker container (if exists)
        run: docker rm -f angular_app_container || true

      - name: Run Docker container
        run: |
          docker run -d -p 4200:4200 \
            -e NODE_ENV=production \
            --name angular_app_container your-docker-username/your-angular-app
